{
  "name": "delverofsecrets",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdryannMillos/delverOfSecrets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdryannMillos/delverOfSecrets/issues"
  },
  "homepage": "https://github.com/AdryannMillos/delverOfSecrets#readme",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.1",
    "electron": "^38.4.0"
  }
}
